<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.submitbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.submitbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="{{ url_for('addform')}}" method="post">
  <div class="container">
    <h1>Add Project</h1>
    <p>Please fill in this form to add a new Project.</p>
    <hr>

    <label for="pname"><b>Project Name:</b></label>
    <input type="text" placeholder="Enter Project Name" name="pname" id="pname" required>

    <label for="prole"><b>Project Role:</b></label>
    <input type="text" placeholder="Enter Project role" name="prole" id="prole" required>

    <label for="pnumber"><b>Project Description:</b></label>
    <input type="text" placeholder="Enter Project Description" name="pdesc" id="pdesc" required>
    <hr>
    <button type="submit" class="submitbtn">Submit</button>
  </div>
</form>

<!--Footer1(start)-->
<table id="footer" border="0" width="100%"
cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
<tr>
  <td>
    <table border="0" cellpadding="15"
      cellspacing="0" width="90%" align="center">
      <tr>
        <td width="13%" valign="top">
          <b>LinkedIn</b>
          <a href="hydar-hussain-94bb22128" style="text-decoration:none">
            ➲
          </a>
        </td>

        <td>
          |
        </td>

        <td width="13%" valign="top">
          <b>Email</b>
          <a href="#" style="text-decoration:none">
            ➲
          </a>
        </td>

        <td>
          |
        </td>

        <td width="13%" valign="top">
          <b>Website</b>
          <a href="#" style="text-decoration:none">
            ➲
          </a>
        </td>

        <td width="10%">
          <font face="arial" color="black" size="5">
            <a href="#header" style="text-decoration:none">
              <font face="Verdana" color="#4CAF50" size="6">
                <b>TOP</b>
              </font>
            </a>
          </font>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>
